// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
// body
//   font-family var(--font-family-sans-serif)  ,"Noto Sans TC"

*
  font-family '微軟正黑體'

html,body
  height 100%

body
  width 100vw
  height 100vh
  display flex
  justify-content center

#app 
  width 75%
  margin 1rem 0 1rem 0

#editItem
  display none

#sidebar-right
  width 10%

#xIcon
  font-size 1.6rem
  cursor pointer

#sidebar-container
  display flex
  flex-direction column
  align-items center
      
  
