// 引用 google font 的以下兩種方式
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
// body
//   font-family var(--font-family-sans-serif)  ,"Noto Sans TC"

*
  font-family '微軟正黑體'

html,body
  height 100%

body
  width 100vw
  height 100vh
  display flex
  justify-content center
  // align-items center
  // background #ffc107
  background-image linear-gradient(to top, #ff6f91, #ff7689, #ff7d81, #ff847b, #ff8c76, #ff9670, #ffa16c, #ffac69, #ffbe66, #ffd166, #ffe469, #f9f871)

// *app---------------------------------------------------
#app 
  width 75%
  margin 3.5vmin 0

  #edit
    width: 8.5%
    position fixed
    right 1.5%
    top 15%
    // right 2.6%
    z-index: 9999

  #sidebar-right
    width 11.5%

  #xIcon
    font-size 2.8vmin
    cursor pointer
    margin-top 2vmin 
    margin-bottom 6.5vmin

  #sidebar-container
    padding 0 1.3vmin
    display flex
    flex-direction column
    align-items center
    top 24.5%
    .c2
      margin-top 1.5vmin
    .c5
      margin-top 5.5vmin

// *home---------------------------------------------------
  #home
    height 100%
    display flex
    justify-content center
    align-items center

    // 圈圈
    #startText
      width 50vmin
      height 50vmin
      display flex
      justify-content center
      align-items center
      background rgba(255, 255, 255, 0.3)
      color #84D7FA
      color #5F81FA
      font-size 3.6vmin
      font-weight 600
      text-shadow 0.18vmin 0.18vmin 0.18vmin #eee

    // 內容文字
    #conetntText
      color #fff
      font-size 5.6vmin
      font-weight 700

    // 時間文字
    #numText
      font-size 4.5vmin
      font-weight 550

    // GO / 暫停 / 跳過 按鈕 OK
    #count-btn
      width:50%
      display flex
      justify-content space-around 
      .count-btn
        font-weight 560
    
    .status-pic
      width 45%
