// 引用 google font 的以下兩種方式
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
// body
//   font-family var(--font-family-sans-serif)  ,"Noto Sans TC"

*
  font-family '微軟正黑體'

html,body
  height 100%

body
  width 100vw
  height 100vh
  display flex
  justify-content center
  background #ffc107

// app
#app 
  width 75%
  margin 1rem 0 1rem 0

#edit
  width: 7%
  position fixed
  right 1.5%
  top 20%
  // background orange 
  &::before
    content ''
    display block
    width 7.5%
    height 7.5%
    background #333

#sidebar-right
  width 10%

#xIcon
  font-size 2.3vmin
  cursor pointer

#sidebar-container
  display flex
  flex-direction column
  align-items center

// home
#home
  height 100%

#startText
  width 45vmin
  height 45vmin
  display flex
  justify-content center
  align-items center
  background rgba(255, 255, 255, 0.3)
  color #84D7FA
  color #5F81FA
  font-size 3.3vmin
  font-weight 600
  text-shadow 0.18vmin 0.18vmin 0.18vmin #eee
  
